<!DOCTYPE html>
<html>
    <head>
        <title>Origami Time</title>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <p>Hi and here you will see some of the origami models that we are going to teach you.<br>
        The models that we are going to teach to you are:<br>
        The feathered origami pigeon,<br>
        The adorable origami panda,<br>
        And finally the deserted origami camel.<br>
        </p>
        <a href="orgiami.html">paper creations</a><br>
        <a href="about.html">about Us</a><br>
        <a href="followus.html">follow Us here</a><br>
    </body>
</html>